global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'node_exporter'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9100']
  - job_name: 'node_exporter_10.2.60.141'
    scrape_interval: 5s
    static_configs:
      - targets: ['10.2.60.141:9100']
  - job_name: 'node_exporter_13.10.2.60.208'
    scrape_interval: 5s
    static_configs:
      - targets: ['10.2.60.208:9100']
  - job_name: 'node_exporter_13.10.2.60.213'
    scrape_interval: 5s
    static_configs:
      - targets: ['10.2.60.213:9100']
  - job_name: 'node_exporter_54.10.2.60.37'
    scrape_interval: 5s
    static_configs:
      - targets: ['10.2.60.37:9100']
  - job_name: 'node_exporter_54.10.2.60.248'
    scrape_interval: 5s
    static_configs:
      - targets: ['10.2.60.248:9100']
  - job_name: 'node_exporter_54.10.2.60.237'
    scrape_interval: 5s
    static_configs:
      - targets: ['10.2.60.237:9100']
  - job_name: 'node_exporter_3.10.2.60.235'
    scrape_interval: 5s
    static_configs:
      - targets: ['10.2.60.235:9100']
  - job_name: 'node_exporter_3.10.2.60.51'
    scrape_interval: 5s
    static_configs:
      - targets: ['10.2.60.51:9100']
  - job_name: 'node_exporter_10.2.60.17'
    scrape_interval: 5s
    static_configs:
      - targets: ['10.2.60.17:9100']

alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - localhost:9093

rule_files:
  - "/etc/prometheus/alert.rules.yml"

